{
  "manifest_version": 3,
  "name": "Ungoogled Chromium Updater",
  "version": "1.0",
  "description": "Проверка обновлений Ungoogled Chromium",
  
  "permissions": [
    "storage",
    "notifications",
    "downloads",
    "alarms"
  ],
  
  "host_permissions": [
    "https://ungoogled-software.github.io/*",
    "https://api.github.com/*"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "options_page": "options.html",
  
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}